NEXT_PUBLIC_GRAFBASE_API_URL = https://next-ts-gallery-app-main-mohamedjamaal-zpood7cl.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MDY0NTk1MTIsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFITjhFS0ZDQTE1V1lGQjNGSlo5TUUySEMiLCJqdGkiOiIwMUhOOEVLRkRXUlc5QkZBUlhDV1FQSjZaUiIsImVudiI6InByZXZpZXciLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.wwywq0QtFETCJww4XpeOkufl2j6zFBbegRCuqO_nw60

GOOGLE_CLIENT_ID = 646643570020-1e1dbhq2t14atc49sq1980aq4dvhr1j7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = SNrhjlFok0j/wVqJnVuoDmmvZlLtIfUhSgK/WEV58F4=
NEXTAUTH_URL = http://localhost:3000
        
CLOUDINARY_NAME = dnqkryqux
CLOUDINARY_KEY = 949557432256489
CLOUDINARY_SECRET= yLyQpRgrYJtRq1BqQKPVHS-J7Yw